@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
body{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
a{
  transition: all .5s;
  text-decoration: none;
  color: #fff;

}
img{
  width: 100%;
  transition: all .5s;
}
section{
  padding: 70px 0;
  margin-top: 50px;
  background: rgba(116, 185, 255,0.09);
  text-align: center;
}
.container{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
}
header{
  width: 70%;
  margin: 0 auto;
}
header h1{
  margin: 0;
  font-size: 50px;
  color: rgba(52, 73, 94,1.0);
  font-weight: 500;
}
.abc{
  position: relative;
  overflow: hidden;
  max-height: 580px;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 10px #ccc;
  transition: all .5s;
  display: none;
}
.abc:hover{
  box-shadow: 0 2px 13px #ccc;
  transition: all .5s;
}
.abc:hover img{
  transform: scale(1.1);
  transition: all .4s;
}
.def{
  position: absolute;
  left: 0;
  bottom: -45px;
  width: 100%;
  color: #fff;
  padding: 10px 5px;
  background: linear-gradient(45deg, rgba(21,82,153,1) 0%,rgba(144,192,229,.4) 100%);
  transition: all .5s;
}
.abc:hover .def{
  bottom: 0;
  transition: all .5s;
}

.def h3{
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}
.def h3 span{
  display: block;
  font-size: 60%;
  margin-top: 5px;
  font-weight: 600;
  color: rgba(52, 73, 94,1.0)
}

.def a{
  font-size: 14px;
  font-weight: 500;
}
.def .btn{
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #fff;
  border-radius: 3px;
  font-weight: 400;
}
.def .btn:hover{
  background: rgba(52, 152, 219,1.0);
  transition: all .5s;
  text-decoration: none;
}
.def a:hover{
  text-decoration: underline;
}
#p
{
  color: red;
    font-size: xx-large;
}
  #panel
        {
        	position: fixed;
        	width: 200px;
        	height: 100%;
        	left: -200px;
        	background: #151719;
        	top: 0px;
        	transition: all 500ms linear;

        }
 #panel.active
        {
        	left: 0px;

        }
        #panel ul li
        {
        	color: rgba(230,230,230,0.9);
        	list-style: none;
        	padding: 15px 10px;
        	border-bottom: 1px solid rgba(100,100,100,0.3);
          cursor: pointer;
        }
        #panel .toggle-btn
        {
        	position: absolute;
        	left: 230px;
        	top: 20px;

        }
        #panel .toggle-btn span
        {
        	display: block;
        	width: 30px;
        	height: 5px;
        	background: #151719;
        	margin: 3px 0px;

        }
















@media (max-width:992px) {
  main{
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  }
}
@media (max-width:767px) {
  main{
    grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  }
  header{
    width: 95%;
  }
  .blogContent{
    bottom: 0;
  }
}
@media (max-width:500px) {

    main{
      grid-template-columns: repeat(1, 1fr);
    }
}
